spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.main.web-application-type=none
jwt.secret=qtsstatutoryreturnfillingtracker
jwt.ExpirationMs= 86400000
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

#MAILER SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajeswari0000@gmail.com
spring.mail.password=ipucunrvvkhvnqfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.jackson.serialization.fail-on-empty-beans=false
